$accent-color: #0074D9;
$text-color: #333;
$border-color: #ddd;

$mobile: 576px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: $text-color;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
  color: $text-color;
}

header {
  padding: 15px 0;
  background-color: #fff;
  border-bottom: 1px solid $border-color;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  
  @media (max-width: $mobile) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.logo-link {
    
    @media (max-width: $mobile) {
      align-self: center;
    }
}

.logo {
  max-width: 100px;
  
  @media (max-width: $mobile) {
    max-width: 90px;
  }
}

.nav-menu {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-self: center;
  padding-left: 30px;
  margin: 10px 0;
  
  li {
    margin-right: 20px;
    
    @media (max-width: $mobile) {
      margin-right: 15px;
    }

    a {
      font-weight: 500;
      position: relative;
      font-size: 16px;
      
      @media (max-width: $mobile) {
        font-size: 14px;
      }
      
      &.active, &:hover {
        color: $accent-color;
      }
    }
  }
}

.search-box {
  display: flex;
  align-items: center;
  margin-left: auto;
  
  @media (max-width: $mobile) {
    align-self: center;
    margin-left: 0;
  }
  
  input {
    padding: 8px 15px;
    border: 1px solid $border-color;
    border-radius: 4px;
    outline: none;
    width: 200px;
    
    @media (max-width: $mobile) {
      width: 160px;
    }
  }
  
  button {
    background: transparent;
    border: none;
    cursor: pointer;
    margin-left: -30px;
  }
}

.hero {
  background-color: #10172c;
//   padding: 60px 0;
  text-align: center;
  min-height: calc(100vh - 150px);
  display: flex;
  align-items: center;
  justify-content: center;
  
  @media (max-width: $mobile) {
    // padding: 40px 0;
    min-height: calc(100vh - 200px);
  }
  
  .star-wars-logo {
    max-width: 80%;
    margin: 0 auto;
  }
}

main {
//   padding: 40px 0;
  flex: 1;
  
  @media (max-width: $mobile) {
    padding: 25px 0;
  }
}

.page-title {
  text-align: center;
  margin-bottom: 40px;
  
  @media (max-width: $mobile) {
    margin-bottom: 25px;
  }
  
  h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    
    @media (max-width: $mobile) {
      font-size: 28px;
    }
  }
  
  h2 {
    font-size: 24px;
    font-weight: 400;
    color: #666;
    
    @media (max-width: $mobile) {
      font-size: 18px;
    }
  }
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  
  @media (max-width: $mobile) {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
  }
  
  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.item-card {
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .item-thumbnail {
    width: 100%;
    height: 250px;
    object-fit: cover;
    
    @media (max-width: $mobile) {
      height: 200px;
    }
  }
  
  .item-info {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    
    h3 {
      margin-bottom: 10px;
    }
    
    p {
      font-size: 14px;
      color: #666;
      margin-bottom: 5px;
    }
    
    .more-info {
      display: inline-block;
      margin-top: auto;
      font-size: 14px;
      color: $accent-color;
      padding-top: 10px;
    }
  }
}

footer {
  padding: 20px 0;
  border-top: 1px solid $border-color;
  text-align: left;
  font-size: 14px;
  color: #666;
  
  @media (max-width: $mobile) {
    padding: 15px 0;
    font-size: 12px;
  }
}